body{
    background-color: aliceblue;

}
input{
    margin: 10px;
    border-radius: 2px;
    color: #0890c5;
    box-shadow: 2px 1px 2px 1px;
}
.concern{
    padding: 12px;
    margin:12px;
    margin-right: 100px;    
}
.submit_eva {
  padding-top: 10%;
  margin-top: 00px;
  border-radius: 21px;
  cursor: pointer;
}
.submit_eva :hover {
  color: red;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
   
  }
  
  td, th {
    /* border: 1px solid #dddddd; */
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  .general{
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    border-radius: 3px;
    border: 1px solid gray;
    width: 600px;
    height: 290px;
    box-shadow: 2px 0px 2px 0px;
  }
  .general option{
    color: rgb(99, 57, 91);
    border-radius: 2px;

  }
  .general select{
    color: rgb(39, 86, 196);
    border-radius: 20px;
    box-shadow: 2px 0px 2px 0px;
    width: 6rem;
    
  }

.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
  
}
p{
    font-family: arial, sans-serif;  
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
